[mypy]
strict = True
show_error_codes = True
warn_return_any = False
warn_unreachable = True
disable_error_code = no-untyped-call

# https://github.com/PurpleMyst/sansio-lsp-client/issues/40
[mypy-sansio_lsp_client]
implicit_reexport = True

# https://github.com/konradhalas/dacite/issues/133
[mypy-dacite]
implicit_reexport = True
