[pytest]
# why we disable nose plugin: https://github.com/pytest-dev/pytest/issues/10825
addopts = --doctest-modules -p no:nose --ignore porcupine/plugins/run/windows_run.py
testpaths = tests/ porcupine/
markers = pastebin_test

# uncomment this if you dare... i like how pytest hides the shittyness
# by default
; log_cli = true