[pytest]
addopts = --doctest-modules --capture=no
testpaths = porcupine/plugins/autoindent.py tests/
markers = pastebin_test

# uncomment this if you dare... i like how pytest hides the shittyness
# by default
#log_cli = true
