[pytest]
# why we disable nose plugin: https://github.com/pytest-dev/pytest/issues/10825
addopts = --doctest-modules --capture=no -p no:nose
testpaths = porcupine/plugins/autoindent.py tests/
markers = pastebin_test

# uncomment this if you dare... i like how pytest hides the shittyness
# by default
#log_cli = true
